[gd_scene load_steps=7 format=3 uid="uid://wercq5w2wl8u"]

[ext_resource type="Texture2D" uid="uid://d0afglp7mgro6" path="res://Super Mango Platformer Assets by JuhoSprite/legun.png" id="1_n112m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n112m"]
atlas = ExtResource("1_n112m")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw4h"]
atlas = ExtResource("1_n112m")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpeq"]
atlas = ExtResource("1_n112m")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksr5"]
atlas = ExtResource("1_n112m")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rc2kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n112m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksr5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LeNPC" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-18, 20)
sprite_frames = SubResource("SpriteFrames_rc2kg")
autoplay = "default"
flip_h = true
