[gd_scene load_steps=10 format=3 uid="uid://cx8rdp8it11v1"]

[ext_resource type="Theme" uid="uid://tov66oq4gbks" path="res://lebrontheme.tres" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://ckjqhu4g013lv" path="res://lebrun.png" id="1_glbon"]
[ext_resource type="Script" uid="uid://b8xnpreht11fe" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://bk2frgbrkj3f6" path="res://kings-of-kings-lynn/KingsofKingsLynn.otf" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://ddv2cjlcpdikw" path="res://options.tscn" id="4_glbon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(1, 0.819608, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy7ct"]
bg_color = Color(0.541176, 0.439216, 0.564706, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4t1"]
bg_color = Color(0.541176, 0.439216, 0.564706, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k4wn"]
bg_color = Color(0.541176, 0.439216, 0.564706, 1)
shadow_size = 5

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qtwp")

[node name="Lebrun" type="Sprite2D" parent="."]
position = Vector2(575, 246)
texture = ExtResource("1_glbon")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 44.0
offset_right = 244.0
offset_bottom = 149.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_colors/font_color = Color(0.541176, 0.439216, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "LeBron Delivery"

[node name="options" parent="." instance=ExtResource("4_glbon")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 251.0
offset_top = 126.0
offset_right = 927.0
offset_bottom = 598.0
grow_horizontal = 1
grow_vertical = 1

[node name="mainbuttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -32.5
offset_right = 218.0
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_06t4h")
theme_override_constants/separation = 20

[node name="start" type="Button" parent="mainbuttons"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_dy7ct")
text = "Start"

[node name="options" type="Button" parent="mainbuttons"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_0o4t1")
text = "Options
"

[node name="quit" type="Button" parent="mainbuttons"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_0k4wn")
text = "Quit
"

[connection signal="pressed" from="mainbuttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="mainbuttons/start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mainbuttons/start" to="mainbuttons/start" method="_on_pressed"]
[connection signal="pressed" from="mainbuttons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="mainbuttons/quit" to="." method="_on_quit_pressed"]

[editable path="options"]
