[gd_scene load_steps=4 format=3 uid="uid://cx8rdp8it11v1"]

[ext_resource type="Theme" uid="uid://tov66oq4gbks" path="res://lebrontheme.tres" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://bk2frgbrkj3f6" path="res://kings-of-kings-lynn/KingsofKingsLynn.otf" id="2_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(1, 0.819608, 0.317647, 1)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -291.0
offset_right = 287.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_06t4h")
theme_override_colors/font_outline_color = Color(0.361327, 0.281789, 0.379701, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 75
text = "Play
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_06t4h")
theme_override_colors/font_outline_color = Color(0.361327, 0.281789, 0.379701, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.439216, 0.564706, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 75
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_06t4h")
theme_override_colors/font_outline_color = Color(0.361327, 0.281789, 0.379701, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0.439216, 0.564706, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 75
text = "Quit
"

[node name="Panel" type="Panel" parent="."]
light_mask = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_06t4h")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 34.0
offset_right = 311.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.541176, 0.439216, 0.564706, 1)
theme_override_colors/font_outline_color = Color(0.361327, 0.281789, 0.379701, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 125
text = "LeBron Delivery"
