[gd_scene load_steps=6 format=3 uid="uid://dlkunybsltlht"]

[ext_resource type="Script" uid="uid://c13wwpfg1prpn" path="res://trap.gd" id="1_w2pp3"]
[ext_resource type="Texture2D" uid="uid://bcr4xw353kgu6" path="res://Super Mango Platformer Assets by JuhoSprite/Super Mango Platformer Assets by JuhoSprite/Spike.png" id="2_w2pp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gix62"]
atlas = ExtResource("2_w2pp3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmoth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gix62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wwhq"]
size = Vector2(42, 37)

[node name="trap" type="Area2D"]
script = ExtResource("1_w2pp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 46)
scale = Vector2(2.5625, 2.25)
sprite_frames = SubResource("SpriteFrames_bmoth")
autoplay = "default"
frame_progress = 0.483213

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 46.5)
shape = SubResource("RectangleShape2D_3wwhq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
